#server.port=9090
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.h2.console.enabled=true
#spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:mem:ticket


spring.datasource.url=jdbc:mysql://localhost:3306/nareshit
spring.datasource.username=root
spring.datasource.password=N0tall0wed
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



